<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9wx-jj-vTp">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N8s-9s-Ig9">
            <objects>
                <viewController id="9wx-jj-vTp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biP-ax-KU0"/>
                        <viewControllerLayoutGuide type="bottom" id="fg5-XG-c5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TV8-4R-Ln5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Menu05.png" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-cW-zse">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-tU-2Yb">
                                <rect key="frame" x="92" y="421" width="136" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="iB4-Bv-Ypo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S3S-Yb-Rv5" kind="modal" id="sV1-Dm-hE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRz-cW-zse" firstAttribute="bottom" secondItem="TV8-4R-Ln5" secondAttribute="bottom" id="Mdt-rj-o5L"/>
                            <constraint firstItem="SRz-cW-zse" firstAttribute="top" secondItem="TV8-4R-Ln5" secondAttribute="top" id="Mtl-XR-Laf"/>
                            <constraint firstAttribute="bottom" secondItem="M2m-tU-2Yb" secondAttribute="bottom" constant="105" id="NbX-05-lZq"/>
                            <constraint firstItem="SRz-cW-zse" firstAttribute="leading" secondItem="TV8-4R-Ln5" secondAttribute="leading" id="Or9-7P-18P"/>
                            <constraint firstItem="M2m-tU-2Yb" firstAttribute="centerX" secondItem="SRz-cW-zse" secondAttribute="centerX" id="X9e-Vy-dwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnimatedBackground" destination="SRz-cW-zse" id="hEP-yx-K84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4a-hI-1qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="255"/>
        </scene>
        <!--Game-->
        <scene sceneID="7fh-2j-gVj">
            <objects>
                <viewController id="S3S-Yb-Rv5" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0d-BR-qK4"/>
                        <viewControllerLayoutGuide type="bottom" id="ihn-8O-6yX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmg-vW-KAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GameBackGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-aS-sr7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Ball.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-y4-Dfd">
                                <rect key="frame" x="145" y="250" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnd-I7-jo3"/>
                                    <constraint firstAttribute="width" constant="30" id="q9L-nH-bKu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-56-rVz">
                                <rect key="frame" x="110" y="381" width="100" height="30"/>
                                <state key="normal" title="Start - Hard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartHard:" destination="S3S-Yb-Rv5" eventType="touchUpInside" id="5hf-Ti-W0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86S-EM-m3M">
                                <rect key="frame" x="110" y="343" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rTg-JP-lcP"/>
                                </constraints>
                                <state key="normal" title="Start - Easy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartEasy:" destination="S3S-Yb-Rv5" eventType="touchUpInside" id="aXe-QA-CpX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Player.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-e6-f2p">
                                <rect key="frame" x="129" y="528" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q8t-UX-ZeC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Player.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-Zn-KWU">
                                <rect key="frame" x="129" y="20" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="20j-ge-16s"/>
                                    <constraint firstAttribute="width" constant="61" id="QTP-5a-bOq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-bD-1zj">
                                <rect key="frame" x="20" y="167" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-C8-HIP">
                                <rect key="frame" x="20" y="343" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You Lose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-mX-K0k">
                                <rect key="frame" x="80" y="91" width="159" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="HEe-Eq-0cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-zS-Act">
                                <rect key="frame" x="144" y="446" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9wx-jj-vTp" kind="modal" id="qq3-J9-M1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esf-mX-K0k" firstAttribute="centerX" secondItem="Ium-Zn-KWU" secondAttribute="centerX" id="0yO-AH-Jqw"/>
                            <constraint firstItem="Abt-y4-Dfd" firstAttribute="centerX" secondItem="Fbz-aS-sr7" secondAttribute="centerX" id="1YT-1H-JgK"/>
                            <constraint firstItem="aaz-bD-1zj" firstAttribute="leading" secondItem="nmg-vW-KAH" secondAttribute="leading" constant="20" symbolic="YES" id="7TK-5Y-xth"/>
                            <constraint firstItem="86S-EM-m3M" firstAttribute="leading" secondItem="zZJ-56-rVz" secondAttribute="leading" id="8gY-0I-HDJ"/>
                            <constraint firstAttribute="bottom" secondItem="rtH-e6-f2p" secondAttribute="bottom" constant="20" symbolic="YES" id="DYm-aN-08Q"/>
                            <constraint firstItem="Fbz-aS-sr7" firstAttribute="top" secondItem="nmg-vW-KAH" secondAttribute="top" id="Ggt-JT-Llr"/>
                            <constraint firstItem="Ium-Zn-KWU" firstAttribute="top" secondItem="nmg-vW-KAH" secondAttribute="top" constant="20" symbolic="YES" id="HzQ-hr-Inz"/>
                            <constraint firstItem="86S-EM-m3M" firstAttribute="centerX" secondItem="Abt-y4-Dfd" secondAttribute="centerX" id="L6Q-Ca-VNY"/>
                            <constraint firstItem="esf-mX-K0k" firstAttribute="top" secondItem="nmg-vW-KAH" secondAttribute="top" constant="91" id="NGL-P4-Ddd"/>
                            <constraint firstItem="Ium-Zn-KWU" firstAttribute="trailing" secondItem="rtH-e6-f2p" secondAttribute="trailing" id="OmC-Gp-Fr3"/>
                            <constraint firstItem="sCI-zS-Act" firstAttribute="centerX" secondItem="zZJ-56-rVz" secondAttribute="centerX" id="PuK-SC-OJZ"/>
                            <constraint firstItem="Abt-y4-Dfd" firstAttribute="top" secondItem="nmg-vW-KAH" secondAttribute="top" constant="250" id="XpW-K6-Xj1"/>
                            <constraint firstItem="Fbz-aS-sr7" firstAttribute="bottom" secondItem="nmg-vW-KAH" secondAttribute="bottom" id="bH4-dF-V3o"/>
                            <constraint firstItem="86S-EM-m3M" firstAttribute="top" secondItem="aXB-C8-HIP" secondAttribute="top" id="bO9-3E-Sch"/>
                            <constraint firstItem="sCI-zS-Act" firstAttribute="centerX" secondItem="rtH-e6-f2p" secondAttribute="centerX" id="da2-Fa-jUr"/>
                            <constraint firstItem="86S-EM-m3M" firstAttribute="trailing" secondItem="zZJ-56-rVz" secondAttribute="trailing" id="fVv-oo-sKV"/>
                            <constraint firstAttribute="bottom" secondItem="sCI-zS-Act" secondAttribute="bottom" constant="74" id="gqH-VC-mqP"/>
                            <constraint firstAttribute="bottom" secondItem="zZJ-56-rVz" secondAttribute="bottom" constant="140" id="he4-vN-mfX"/>
                            <constraint firstItem="aaz-bD-1zj" firstAttribute="top" secondItem="nmg-vW-KAH" secondAttribute="top" constant="167" id="hjF-fN-NhU"/>
                            <constraint firstAttribute="bottom" secondItem="86S-EM-m3M" secondAttribute="bottom" constant="195" id="jQe-EX-RLl"/>
                            <constraint firstItem="aXB-C8-HIP" firstAttribute="leading" secondItem="nmg-vW-KAH" secondAttribute="leading" constant="20" symbolic="YES" id="tbv-b7-hmQ"/>
                            <constraint firstItem="Fbz-aS-sr7" firstAttribute="leading" secondItem="nmg-vW-KAH" secondAttribute="leading" id="vu1-Ap-0yE"/>
                            <constraint firstItem="Ium-Zn-KWU" firstAttribute="leading" secondItem="rtH-e6-f2p" secondAttribute="leading" id="xny-Pk-eU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Ball" destination="Abt-y4-Dfd" id="Nys-hf-cMR"/>
                        <outlet property="Computer" destination="Ium-Zn-KWU" id="rhe-7U-dZK"/>
                        <outlet property="ComputerScore" destination="aaz-bD-1zj" id="g1b-4B-vdA"/>
                        <outlet property="Exit" destination="sCI-zS-Act" id="Jf0-Kp-eMf"/>
                        <outlet property="Player" destination="rtH-e6-f2p" id="H81-Bf-qjm"/>
                        <outlet property="PlayerScore" destination="aXB-C8-HIP" id="4oE-gT-jvU"/>
                        <outlet property="StartEasy" destination="86S-EM-m3M" id="l0U-S8-n7A"/>
                        <outlet property="StartHard" destination="zZJ-56-rVz" id="4fN-Oj-RUi"/>
                        <outlet property="WinOrLose" destination="esf-mX-K0k" id="LUm-sM-oK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJo-C5-KqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball.jpg" width="34" height="35"/>
        <image name="GameBackGround.png" width="320" height="480"/>
        <image name="Menu05.png" width="320" height="480"/>
        <image name="Player.jpg" width="58" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>